# godLifeCommunity

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/glp/community/: BackendApplication.java
backend/src/main/java/com/glp/community/configure/exceptions/: UserNotFoundException.java
backend/src/main/java/com/glp/community/controller/: BoardController.java  HelloController.java  PostController.java  UserController.java
backend/src/main/java/com/glp/community/data/dto/: BoardCategoryDTO.java  BoardDTO.java  BoardNonrecommendDTO.java  BoardRecommendDTO.java  BoardRegistDTO.java  BoardReportDTO.java  BoardTagDTO.java  BoardUserAuthDTO.java  HelloDTO.java  UserDTO.java
backend/src/main/java/com/glp/community/data/dto/request/: CreatePostRequestDTO.java  MakeBoardRequestDTO.java
backend/src/main/java/com/glp/community/mapper/: BoardMapper.java  HelloMapper.java  UserMapper.java
backend/src/main/java/com/glp/community/service/: BoardService.java  HelloService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: BoardMapper.xml  UserMapper.xml
backend/src/test/java/com/glp/community/: BackendApplicationTests.java
frontend/: .env  .env.dev  package-lock.json  package.json
frontend/src/: App.js
frontend/src/Components/app/: Footer.js  Main.js  Navi.js
frontend/src/Components/board/: BoardCard.js  BoardDetail.js  BoardList.js
frontend/src/Components/member/: Join.js  Login.js
frontend/src/Components/post/: PostMain.js
frontend/src/Components/router/: AdminRouter.js  BoardRouter.js  MainRouter.js  MemberRouter.js  Router.js
frontend/src/apis/: member.js
frontend/src/plugins/: httpClient.js
(+1 files in other folders)
